spring.data.mongodb.uri=mongodb://localhost/restecommerceappdb
server.port=8080
#fos_rest:
 #   routing_loader:
  #      default_format: json
   #     param_fetcher_listener: true
#body_listener: true
#format_listener: true
#view:
 #   view_response_listener: 'force'